
.c-tag, .tag-wrapper
  padding: 2px 8px
  background-color: #e3e3e4
  cursor: pointer
  border-radius: 20px
  border: 1px solid #e3e3e4
  position: relative
  font-size: 12px
  display: inline-flex
  overflow: hidden
  // align-items: center
  // justify-content: center
  // vertical-align: middle
  &__button
    background: none
    border: none
    padding: 4px 6px
    cursor: pointer
    position: absolute
    height: 100%
    right: 0
    top: 0
    display: flex
    align-items: center
    justify-content: center
    z-index: 3
    svg
      width: 12px!important
      height: 12px!important
    &:hover
      background-color: darken(#e3e3e4, 5)
    // display: flex
    // align-items: center
    // justify-content: center
  &__background
    display: none
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    border-radius: 4px
    z-index: 0
  &__content
    position: relative
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 2
  &--closeable
    .c-tag__content
      padding-right: 16px
  &--two-columns
    .c-btn__content
      display: grid
      grid-gap: 4px
      grid-template-columns: repeat(2, auto)
  &--positive
    background-color: #bee2aa
  &--negative
    background-color: #e2aaaa
  &--neutral
    background-color: #afd4ff
  &--unclassified
    background-color: #ffe7ce
  &--active
    border-color: #0d2e57
  &--small
    padding: 4px 8px
    font-size: 11px
  &--outline
    border: none
  &--block
    width: 100%
  &:active, &:focus
    box-shadow: 0px 0px 0px 1px black
    outline: 0
.tag-wrapper
  padding-right: 22px
  margin-right: 2px
  margin-top: 4px
  margin-bottom: 4px
