.c-save
  position: fixed
  bottom: 40px
  z-index: 10
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  left: 0
  &__body
    width: 260px
    background-color: rgba(0, 0, 0, 0.8)
    border-radius: 8px
    padding: 8px 16px
    color: #FFF
    display: flex
    justify-content: space-between
    align-items: center
