.c-repo-selection
  position: fixed
  left: 0
  top: 0
  background-color: rgba(0,0,0,.8)
  width: 100%
  height: 100%
  display: flex
  align-items: flex-start
  justify-content: center
  padding-top: 100px
  z-index: 40
  @media ( max-width:  768px)
    padding: 0
  &__body
    background-color: #FFF
    max-width: 100%
    width: 500px
    border: 1px solid rgba(0, 0, 0, 0.1)
    padding: 16px
    border-radius: 8px
    display: flex
    flex-direction: column
    justify-content: space-between
    @media ( max-width:  768px)
      border-radius: 0
      height: 100%

  &__title
    margin-bottom: 16px
    font-size: 22px
    @media ( max-width:  768px)
      font-size: 18px

  &__subtitle
    margin-top: 8px
    font-size: 18px
    @media ( max-width:  768px)
      font-size: 14px

  &__items
    display: grid
    grid-gap: 8px
    margin: 16px 0
  &__item
    padding: 12px
    font-weight: 500
    border: 1px solid rgba(0, 0, 0, 0.1)
    border-radius: 8px
  &__continue
    margin-top: 16px
