.c-landing
  &__section
    padding: 40px 5%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &--full-height
      height: 100vh
      @media ( max-width: 768px )
        min-height: 100vh
        height: auto

    &--light-blue
      background: linear-gradient(92deg, #e1edfd, transparent)

  &__image
    width: 100%
  &__container
    max-width: 1200px
    margin: 0 auto
  &__title
    font-size: 42px
    @media (max-width: 768px)
      font-size: 30px
  &__subtitle
    margin-top: 24px
    font-size: 28px
    @media (max-width: 768px)
      font-size: 22px
  &__two-sides
    display: grid
    grid-template-columns: auto 500px
    grid-gap: 40px
    @media (max-width: 920px)
      grid-template-columns: auto 350px
      margin-top: 60px
    @media (max-width: 768px)
      grid-template-columns: 1fr
