.c-btn
  padding: 12px 16px
  background-color: #e3e3e4
  cursor: pointer
  border-radius: 4px
  border: 1px solid #e3e3e4
  position: relative

  &__background
    display: none
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    border-radius: 4px
    z-index: 0
  &__content
    position: relative
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 2
  &--positive
    background-color: #bee2aa
  &--negative
    background-color: #e2aaaa
  &--neutral
    background-color: #afd4ff
  &--unclassified
    background-color: #ffe7ce
  &--active
    border-color: #0d2e57
  &:hover
    & > .c-btn__background
      background: rgba(0,0,0,.2)
      display: inline
  &:active, &:focus
    box-shadow: 0px 0px 0px 1px black
    outline: 0
