.c-loading-questions
  opacity: 0
  transition: all 0.2s easy
  animation-name: loading
  animation-duration: 1.5s
  animation-timing-function: ease-out
  animation-iteration-count: infinite
  &__button
    width: 100px
    height: 41px
    background-color: #AAA
    border-radius: 8px
    max-width: 100%

  &__title
    height: 16px
    width: 100%
    max-width: 300px
    background-color: #AAA
    border-radius: 8px

  &__subtitle
    height: 13px
    width: 100%
    max-width: 150px
    background-color: #AAA
    border-radius: 8px
    margin-top: 2px
@keyframes loading
  from
    opacity: 0

  to
    opacity: 1
