.c-sentiment-item
  padding: 8px 12px
  border: 1px solid #F3F3F4
  background-color: #F3F3F4
  border-radius: 8px
  margin: 4px 0
  &__control
    padding-top: 8px
    text-align: right
  &--positive
    background-color: #bee2aa
  &--negative
    background-color: #e2aaaa
  &--neutral
    background-color: #afd4ff
  &--unclassified
    background-color: #ffe7ce
