.c-answer-pane
  &__counters
    display: flex
    gap: 8px
  &__body
    margin: 8px 0
  &__categorizable
    &-list
      list-style: none
      margin: 0
      padding: 0

.c-answer
  &__ghost
    opacity: 0.2
    &:hover
      opacity: 0.5
