.c-raw-data
  border: 1px solid #e3e3e4
  borde-radius: 4px
  border-collapse: collapse
  overflow: hidden
  &__th
    overflow: hidden
    max-width: 300px
    white-space: nowrap
    text-overflow: ellipsis
    border: 1px solid #e3e3e4
    padding: 8px
  &__td
    overflow: hidden
    max-width: 300px
    white-space: nowrap
    text-overflow: ellipsis
    border: 1px solid #e3e3e4
    padding: 8px
