.c-delete-modal
  display: grid
  grid-gap: 16px
  &__radio
    display: inline-flex
    align-items: center
    gap: 8px
    cursor: pointer
    max-width: min-content
    &:hover
      font-weight: 500
  &__controls
    display: flex
    align-items: flex-end
    justify-content: flex-end
    gap: 8px
