.c-vertical-nav
  display: flex
  flex-direction: column
  justify-content: space-between
  &__header
    height: 80px
    display: flex
    align-items: center
    padding: 16px
  &__body
    padding: 16px
    height: 100%
  &__list
    list-style: none
    padding: 0
    margin: 0
    &-item
      padding: 8px 16px
      cursor: pointer
  &__footer
    display: grid
    padding: 8px
