.c-file-upload
  text-decoration: none
  display: inline-flex
  align-items: center
  justify-content: center
  font-size: 0.8rem
  border-radius: 8px
  cursor: pointer
  outline: 0
  border: none
  color: #FFF
  position: relative
  min-width: 40px
  min-height: 40px
  padding: 12px 16px
  white-space: nowrap
  max-width: 100%
  opacity: 1
  font-weight: 500
  overflow: hidden
  cursor: pointer
  background-color: #05264c
  &:hover
    background-color: #000

  &__input
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: none
    opacity: 0
    z-index: 2
    cursor: pointer

  &__false-btn
    cursor: pointer
    z-index: 1
    position: relative
    left: 0
    top: 0
    width: 100%
    height: 100%
    color: inherit
    display: grid
    font-weight: 700
    font-size: 16px
    grid-template-columns: 16px 1fr
    align-items: center
    grid-gap: 4px
