.c-question-mapper
  display: grid
  grid-gap: 8px
  &__questions
    display: grid
    grid-gap: 8px
    grid-template-columns: 1fr
  &__query
    position: fixed
    bottom: 8px
    right: 16px
    color: #f48024
    background-color: #000
    padding: 12px 12px
    border-radius: 8px
    font-size: 16px
    z-index: 11
    margin: 8px
    max-height: 80px
    overflow: auto
    display: flex
    gap: 4px
    flex-wrap: wrap
    max-width: 100%
  &__filter
    border: 1px solid #252424
    padding: 8px
    background-color: #252424
    border-radius: 8px
    cursor: pointer
    &:hover
      background-color: #27447d
