.c-question
  border: 1px solid #F3F3F4
  border-radius: 4px
  &__header, &__body
    padding: 8px 16px
    grid-gap: 16px
    display: grid
  &__header
    grid-template-columns: 1fr 40px
  &__title
    font-size: 15px
    font-weight: 500
  &__subtitle
    font-size: 12px
    font-weight: 500
    color: #AAA
