.c-suitable
  display: grid
  grid-template-columns: 1fr
  grid-gap: 16px
  max-width: 100%
  &__header
    display: flex
    justify-content: space-between
    &-controls
      display: flex
      gap: 4px
      flex-wrap: wrap
